<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>modelo canvas</title>
	<script src="https://kit.fontawesome.com/c4b7d7f020.js" crossorigin="anonymous"></script>
	<style>
		html,
		body {
			background: white;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}

		.content-b {
			position: absolute;
			width: 100%;
			text-align: right;
			transition: all 2s ease;
		}

		#go-button {
			background-color:rgba(255, 106, 0, 0.9);
			cursor: pointer;
			position: relative;
			margin-top: 5px;
			margin-left: 40px;
			width: 5%;
			height: 2em;
			font-size: 2vw;
			border: 0px;
			transform: translateX(-1.1em);
			transition: all 1s ease;
			
		}

		#go-button:hover{			
			width: 5.4%;
			height: 2.2em;
			font-size: 2.2vw;
			background-color:rgba(255, 106, 0, 0.5);
		}
		i {
			color: #FFFF;
		}
	</style>
</head>

<body>

	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="false"></canvas>
		<script src="Build/publish.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/publish.data",
				frameworkUrl: "Build/publish.framework.js",
				codeUrl: "Build/publish.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "DefaultCompany",
				productName: "modelo canvas",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("true");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 600 / 960;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 960;
					h = 600;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
		<div class="content-b"><button id="go-button" onclick="document.documentElement.requestFullscreen()"><i
			class="fa-solid fa-expand"></i></button></div>
	</div>

</body>
<script>

	/* Get into full screen */
	function GoInFullscreen(element) {
		if (element.requestFullscreen)
			element.requestFullscreen();
		else if (element.mozRequestFullScreen)
			element.mozRequestFullScreen();
		else if (element.webkitRequestFullscreen)
			element.webkitRequestFullscreen();
		else if (element.msRequestFullscreen)
			element.msRequestFullscreen();
	}

	/* Get out of full screen */
	function GoOutFullscreen() {
		if (document.exitFullscreen)
			document.exitFullscreen();
		else if (document.mozCancelFullScreen)
			document.mozCancelFullScreen();
		else if (document.webkitExitFullscreen)
			document.webkitExitFullscreen();
		else if (document.msExitFullscreen)
			document.msExitFullscreen();
	}

	/* Is currently in full screen or not */
	function IsFullScreenCurrently() {
		var full_screen_element = document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement || null;

		// If no element is in full-screen
		if (full_screen_element === null)
			return false;
		else
			return true;
	}

	$("#go-button").on('click', function () {
		if (IsFullScreenCurrently())
			GoOutFullscreen();
		else
			GoInFullscreen($("#element").get(0));
	});

	$(document).on('fullscreenchange webkitfullscreenchange mozfullscreenchange MSFullscreenChange', function () {
		if (IsFullScreenCurrently()) {
			$("#element span").text('Full Screen Mode Enabled');
			$("#go-button").text('Disable Full Screen');
		}
		else {
			$("#element span").text('Full Screen Mode Disabled');
			$("#go-button").text('Enable Full Screen');
		}
	});

</script>

</html>